# ddd-infrastucture-lib

./: LICENSE  README.md  infrastructure.sln
infrastructure-lib/: infrastructure-lib.csproj
infrastructure-lib/V1/Aspects/: IMethodAspect.cs  LoggedAspect.cs  RemotedAspect.cs
infrastructure-lib/V1/DAL/Exceptions/: DALException.cs
infrastructure-lib/V1/DAL/Models/: DataObject.cs  DataObjectEventArgs.cs  LoadEventArgs.cs
infrastructure-lib/V1/DAL/Services/: DataAccessObject.cs  IDataAccessObject.cs
infrastructure-lib/V1/Exceptions/: InfrastructureException.cs
infrastructure-lib/V1/Logging/: ILog.cs  Log.cs
infrastructure-lib/V1/Logging/Void/: Log.cs
infrastructure-lib/V1/Remoting/: IRemotingClient.cs  IRemotingServer.cs  RemotingClient.cs  RemotingServer.cs
infrastructure-lib/V1/Remoting/Exceptions/: MessageProcessingException.cs  NoClientRegisteredException.cs  RemoteMethodException.cs  RemotingClientException.cs  RemotingServerException.cs  ResponseProcessingException.cs  TypeNotSerializableException.cs
infrastructure-lib/V1/Remoting/Models/: DataTransferObject.cs  RemoteInvocation.cs
infrastructure-lib/V1/Remoting/Stream/: RemotingClient.cs  RemotingServer.cs
infrastructure-lib/V1/Remoting/Stream/AnonPipes/: RemotingClient.cs  RemotingServer.cs
infrastructure-lib/V1/Resources/: LogFormats.Designer.cs  LogFormats.resx  Messages.Designer.cs  Messages.resx
infrastructure-lib/V1/Shared/Exceptions/: AmbiguousMethodException.cs  ClassNotFoundException.cs  ClassNotRegisteredException.cs  InterfaceNotFoundException.cs  InvalidMethodForAspectException.cs
infrastructure-lib/V1/Shared/Models/: ObjectFactoryConfiguration.cs
infrastructure-lib/V1/Shared/Services/: AspectProxy.cs  ISerializer.cs  ObjectFactory.cs
infrastructure-tests/: infrastructure-tests.csproj
infrastructure-tests/V1/Aspects/: LoggedAspectUnitTests.cs  RemotedAspectUnitTests.cs
infrastructure-tests/V1/DAL/Models/: TestDO.cs
infrastructure-tests/V1/DAL/Services/: ITestDAO.cs  TestDAOUnitTests.cs
infrastructure-tests/V1/DAL/Services/Mocked/: TestDAO.cs
infrastructure-tests/V1/Logging/: LogFormats.Designer.cs  LogFormats.resx  LogUnitTests.cs
infrastructure-tests/V1/Logging/Mocked/: Log.cs
infrastructure-tests/V1/Remoting/: RemotingClientUnitTests.cs  RemotingServerUnitTests.cs
infrastructure-tests/V1/Remoting/Mocked/: LocalClient.cs  LocalServer.cs  Serializer.cs  ServerStream.cs
infrastructure-tests/V1/Remoting/Stream/AnonPipes/: JsonRemotingClient.cs
infrastructure-tests/V1/Shared/Services/: AspectProxyUnitTests.cs  ObjectFactoryUnitTests.cs
