<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>com.schoste.ddd.Infrastructure</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>ddd-$(AssemblyName)</PackageId>
    <Title>Boiler plate code for the Infrastructure layer for Domain Driven Design</Title>
    <Authors>Philipp Schosteritsch</Authors>
    <Company>SCHOSTE.COM</Company>
    <Product>DDD-$(AssemblyName)</Product>
    <PackageProjectUrl>https://github.com/phisch84/ddd-infrastucture-lib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/phisch84/ddd-infrastucture-lib</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags>ddd; Domain Driven Design; dao; Data Access Object; AOP; Aspect Oriented Programming</PackageTags>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <AssemblyTitle>Domain Driven Design Infrastructure Layer Library</AssemblyTitle>
    <Description>Provides boiler plate code and classes for projects that feature a Domain Driven Design (DDD) architecture:
*) An ObjectFactory and an AspectProxy that features Aspect Oriented Programming (AOP) and Dependency Injection.
*) For the Data Access Layer (DAL) there is a general Data Access Object (DAO) that features loading data from any kind of underlying storage into Data Objects (DO) for further use.
*) Remoting servers and clients to implemented remoted calls with very little communication management.</Description>
    <Copyright>Philipp Schosteritsch (c) 2026</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <Version>$(VersionPrefix)</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="V1\Resources\LogFormats.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LogFormats.resx</DependentUpon>
    </Compile>
    <Compile Update="V1\Resources\Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="V1\Resources\LogFormats.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LogFormats.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="V1\Resources\Messages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
