<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>com.schoste.ddd.Infrastructure</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>ddd-$(AssemblyName)</PackageId>
    <Title>Boiler plate code for the Infrastructure layer for Domain Driven Design</Title>
    <Authors>Phish84</Authors>
    <Company>SCHOSTE.COM</Company>
    <Product>DDD-$(AssemblyName)</Product>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/phisch84/ddd-infrastucture-lib</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags>ddd; Domain Driven Design; dao; Data Access Object; AOP; Aspect Oriented Programming</PackageTags>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <AssemblyTitle>Domain Driven Design Infrastructure Layer Library</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="V1\Resources\LogFormats.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LogFormats.resx</DependentUpon>
    </Compile>
    <Compile Update="V1\Resources\Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="V1\Resources\LogFormats.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LogFormats.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="V1\Resources\Messages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
